﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="library_sms_gatewayModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="library_sms_gatewayModelStoreContainer">
          <EntitySet Name="anggota" EntityType="library_sms_gatewayModel.Store.anggota" store:Type="Tables" Schema="library_sms_gateway" />
          <EntitySet Name="buku" EntityType="library_sms_gatewayModel.Store.buku" store:Type="Tables" Schema="library_sms_gateway" />
          <EntitySet Name="fakultas" EntityType="library_sms_gatewayModel.Store.fakultas" store:Type="Tables" Schema="library_sms_gateway" />
          <EntitySet Name="logs" EntityType="library_sms_gatewayModel.Store.logs" store:Type="Tables" Schema="library_sms_gateway" />
          <EntitySet Name="peminjaman" EntityType="library_sms_gatewayModel.Store.peminjaman" store:Type="Tables" Schema="library_sms_gateway" />
          <EntitySet Name="pengembalian" EntityType="library_sms_gatewayModel.Store.pengembalian" store:Type="Tables" Schema="library_sms_gateway" />
          <EntitySet Name="prodi" EntityType="library_sms_gatewayModel.Store.prodi" store:Type="Tables" Schema="library_sms_gateway" />
          <EntitySet Name="setting" EntityType="library_sms_gatewayModel.Store.setting" store:Type="Tables" Schema="library_sms_gateway" />
          <EntitySet Name="user" EntityType="library_sms_gatewayModel.Store.user" store:Type="Tables" Schema="library_sms_gateway" />
          <AssociationSet Name="anggota_ibfk_1" Association="library_sms_gatewayModel.Store.anggota_ibfk_1">
            <End Role="prodi" EntitySet="prodi" />
            <End Role="anggota" EntitySet="anggota" />
          </AssociationSet>
          <AssociationSet Name="peminjaman_ibfk_1" Association="library_sms_gatewayModel.Store.peminjaman_ibfk_1">
            <End Role="anggota" EntitySet="anggota" />
            <End Role="peminjaman" EntitySet="peminjaman" />
          </AssociationSet>
          <AssociationSet Name="peminjaman_ibfk_2" Association="library_sms_gatewayModel.Store.peminjaman_ibfk_2">
            <End Role="buku" EntitySet="buku" />
            <End Role="peminjaman" EntitySet="peminjaman" />
          </AssociationSet>
          <AssociationSet Name="pengembalian_ibfk_1" Association="library_sms_gatewayModel.Store.pengembalian_ibfk_1">
            <End Role="peminjaman" EntitySet="peminjaman" />
            <End Role="pengembalian" EntitySet="pengembalian" />
          </AssociationSet>
          <AssociationSet Name="prodi_ibfk_1" Association="library_sms_gatewayModel.Store.prodi_ibfk_1">
            <End Role="fakultas" EntitySet="fakultas" />
            <End Role="prodi" EntitySet="prodi" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="anggota">
          <Key>
            <PropertyRef Name="id_anggota" />
          </Key>
          <Property Name="id_anggota" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="id_prodi" Type="int" />
          <Property Name="nim" Type="varchar" MaxLength="15" />
          <Property Name="nama" Type="varchar" MaxLength="30" />
          <Property Name="tempat_lahir" Type="varchar" MaxLength="15" />
          <Property Name="tanggal_lahir" Type="date" />
          <Property Name="no_hp" Type="varchar" MaxLength="12" />
        </EntityType>
        <EntityType Name="buku">
          <Key>
            <PropertyRef Name="id_buku" />
          </Key>
          <Property Name="id_buku" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="judul_buku" Type="varchar" MaxLength="250" />
          <Property Name="pengarang" Type="varchar" MaxLength="250" />
          <Property Name="penerbit" Type="varchar" MaxLength="50" />
          <Property Name="unit" Type="int" />
          <Property Name="status" Type="bool" Nullable="false" />
        </EntityType>
        <EntityType Name="fakultas">
          <Key>
            <PropertyRef Name="id_fakultas" />
          </Key>
          <Property Name="id_fakultas" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="nama" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="logs">
          <Key>
            <PropertyRef Name="id_log" />
          </Key>
          <Property Name="id_log" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="type" Type="varchar" MaxLength="20" />
          <Property Name="no_hp" Type="varchar" MaxLength="12" />
          <Property Name="message" Type="text" />
        </EntityType>
        <EntityType Name="peminjaman">
          <Key>
            <PropertyRef Name="id_peminjaman" />
          </Key>
          <Property Name="id_peminjaman" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="code" Type="varchar" MaxLength="7" />
          <Property Name="id_anggota" Type="int" />
          <Property Name="id_buku" Type="int" />
          <Property Name="tanggal" Type="date" />
          <Property Name="no_hp" Type="varchar" MaxLength="12" />
          <Property Name="konfirmasi" Type="bool" />
          <Property Name="denda" Type="bool" />
        </EntityType>
        <EntityType Name="pengembalian">
          <Key>
            <PropertyRef Name="id_pengembalian" />
          </Key>
          <Property Name="id_pengembalian" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="id_peminjaman" Type="int" />
          <Property Name="tanggal" Type="date" />
          <Property Name="denda" Type="decimal" Scale="2" />
        </EntityType>
        <EntityType Name="prodi">
          <Key>
            <PropertyRef Name="id_prodi" />
          </Key>
          <Property Name="id_prodi" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="id_fakultas" Type="int" />
          <Property Name="nama" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="setting">
          <Key>
            <PropertyRef Name="id_setting" />
          </Key>
          <Property Name="id_setting" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="nama" Type="varchar" MaxLength="50" />
          <Property Name="value_type" Type="int" />
          <Property Name="int" Type="int" />
          <Property Name="decimal" Type="decimal" />
          <Property Name="varchar" Type="varchar" MaxLength="250" />
          <Property Name="text" Type="text" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="id_user" />
          </Key>
          <Property Name="id_user" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="varchar" MaxLength="20" />
          <Property Name="password" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="anggota_ibfk_1">
          <End Role="prodi" Type="library_sms_gatewayModel.Store.prodi" Multiplicity="0..1" />
          <End Role="anggota" Type="library_sms_gatewayModel.Store.anggota" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="prodi">
              <PropertyRef Name="id_prodi" />
            </Principal>
            <Dependent Role="anggota">
              <PropertyRef Name="id_prodi" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="peminjaman_ibfk_1">
          <End Role="anggota" Type="library_sms_gatewayModel.Store.anggota" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="peminjaman" Type="library_sms_gatewayModel.Store.peminjaman" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="anggota">
              <PropertyRef Name="id_anggota" />
            </Principal>
            <Dependent Role="peminjaman">
              <PropertyRef Name="id_anggota" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="peminjaman_ibfk_2">
          <End Role="buku" Type="library_sms_gatewayModel.Store.buku" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="peminjaman" Type="library_sms_gatewayModel.Store.peminjaman" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="buku">
              <PropertyRef Name="id_buku" />
            </Principal>
            <Dependent Role="peminjaman">
              <PropertyRef Name="id_buku" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="pengembalian_ibfk_1">
          <End Role="peminjaman" Type="library_sms_gatewayModel.Store.peminjaman" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="pengembalian" Type="library_sms_gatewayModel.Store.pengembalian" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="peminjaman">
              <PropertyRef Name="id_peminjaman" />
            </Principal>
            <Dependent Role="pengembalian">
              <PropertyRef Name="id_peminjaman" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="prodi_ibfk_1">
          <End Role="fakultas" Type="library_sms_gatewayModel.Store.fakultas" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="prodi" Type="library_sms_gatewayModel.Store.prodi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="fakultas">
              <PropertyRef Name="id_fakultas" />
            </Principal>
            <Dependent Role="prodi">
              <PropertyRef Name="id_fakultas" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="library_sms_gatewayModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="anggota" EntityType="library_sms_gatewayModel.anggota" />
          <EntitySet Name="buku" EntityType="library_sms_gatewayModel.buku" />
          <EntitySet Name="fakultas" EntityType="library_sms_gatewayModel.fakultas" />
          <EntitySet Name="logs" EntityType="library_sms_gatewayModel.logs" />
          <EntitySet Name="pengembalian" EntityType="library_sms_gatewayModel.pengembalian" />
          <EntitySet Name="prodi" EntityType="library_sms_gatewayModel.prodi" />
          <EntitySet Name="setting" EntityType="library_sms_gatewayModel.setting" />
          <EntitySet Name="user" EntityType="library_sms_gatewayModel.user" />
          <AssociationSet Name="anggota_ibfk_1" Association="library_sms_gatewayModel.anggota_ibfk_1">
            <End Role="prodi" EntitySet="prodi" />
            <End Role="anggota" EntitySet="anggota" />
          </AssociationSet>
          <AssociationSet Name="prodi_ibfk_1" Association="library_sms_gatewayModel.prodi_ibfk_1">
            <End Role="fakultas" EntitySet="fakultas" />
            <End Role="prodi" EntitySet="prodi" />
          </AssociationSet>
          <EntitySet Name="peminjaman" EntityType="library_sms_gatewayModel.peminjaman" />
          <AssociationSet Name="peminjaman_ibfk_1" Association="library_sms_gatewayModel.peminjaman_ibfk_1">
            <End Role="anggota" EntitySet="anggota" />
            <End Role="peminjaman" EntitySet="peminjaman" />
          </AssociationSet>
          <AssociationSet Name="peminjaman_ibfk_2" Association="library_sms_gatewayModel.peminjaman_ibfk_2">
            <End Role="buku" EntitySet="buku" />
            <End Role="peminjaman" EntitySet="peminjaman" />
          </AssociationSet>
          <AssociationSet Name="pengembalian_ibfk_1" Association="library_sms_gatewayModel.pengembalian_ibfk_1">
            <End Role="peminjaman" EntitySet="peminjaman" />
            <End Role="pengembalian" EntitySet="pengembalian" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="anggota">
          <Key>
            <PropertyRef Name="id_anggota" />
          </Key>
          <Property Type="Int32" Name="id_anggota" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="id_prodi" />
          <Property Type="String" Name="nim" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="nama" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tempat_lahir" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="tanggal_lahir" />
          <Property Type="String" Name="no_hp" MaxLength="12" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="prodi" Relationship="library_sms_gatewayModel.anggota_ibfk_1" FromRole="anggota" ToRole="prodi" />
          <NavigationProperty Name="peminjaman" Relationship="library_sms_gatewayModel.peminjaman_ibfk_1" FromRole="anggota" ToRole="peminjaman" />
        </EntityType>
        <EntityType Name="buku">
          <Key>
            <PropertyRef Name="id_buku" />
          </Key>
          <Property Type="Int32" Name="id_buku" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="judul_buku" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="pengarang" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="penerbit" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="unit" />
          <Property Type="Boolean" Name="status" Nullable="false" />
          <NavigationProperty Name="peminjaman" Relationship="library_sms_gatewayModel.peminjaman_ibfk_2" FromRole="buku" ToRole="peminjaman" />
        </EntityType>
        <EntityType Name="fakultas">
          <Key>
            <PropertyRef Name="id_fakultas" />
          </Key>
          <Property Type="Int32" Name="id_fakultas" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="nama" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="prodi" Relationship="library_sms_gatewayModel.prodi_ibfk_1" FromRole="fakultas" ToRole="prodi" />
        </EntityType>
        <EntityType Name="logs">
          <Key>
            <PropertyRef Name="id_log" />
          </Key>
          <Property Type="Int32" Name="id_log" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="type" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="no_hp" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="message" MaxLength="65535" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="pengembalian">
          <Key>
            <PropertyRef Name="id_pengembalian" />
          </Key>
          <Property Type="Int32" Name="id_pengembalian" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="id_peminjaman" />
          <Property Type="DateTime" Name="tanggal" />
          <Property Type="Decimal" Name="denda" />
          <NavigationProperty Name="peminjaman" Relationship="library_sms_gatewayModel.pengembalian_ibfk_1" FromRole="pengembalian" ToRole="peminjaman" />
        </EntityType>
        <EntityType Name="prodi">
          <Key>
            <PropertyRef Name="id_prodi" />
          </Key>
          <Property Type="Int32" Name="id_prodi" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="id_fakultas" />
          <Property Type="String" Name="nama" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="anggota" Relationship="library_sms_gatewayModel.anggota_ibfk_1" FromRole="prodi" ToRole="anggota" />
          <NavigationProperty Name="fakultas" Relationship="library_sms_gatewayModel.prodi_ibfk_1" FromRole="prodi" ToRole="fakultas" />
        </EntityType>
        <EntityType Name="setting">
          <Key>
            <PropertyRef Name="id_setting" />
          </Key>
          <Property Type="Int32" Name="id_setting" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="nama" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="value_type" />
          <Property Type="Int32" Name="int" />
          <Property Type="Decimal" Name="decimal" />
          <Property Type="String" Name="varchar" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="text" MaxLength="65535" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="id_user" />
          </Key>
          <Property Type="Int32" Name="id_user" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="username" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="password" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="anggota_ibfk_1">
          <End Type="library_sms_gatewayModel.prodi" Role="prodi" Multiplicity="0..1" />
          <End Type="library_sms_gatewayModel.anggota" Role="anggota" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="prodi">
              <PropertyRef Name="id_prodi" />
            </Principal>
            <Dependent Role="anggota">
              <PropertyRef Name="id_prodi" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="prodi_ibfk_1">
          <End Type="library_sms_gatewayModel.fakultas" Role="fakultas" Multiplicity="0..1" />
          <End Type="library_sms_gatewayModel.prodi" Role="prodi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="fakultas">
              <PropertyRef Name="id_fakultas" />
            </Principal>
            <Dependent Role="prodi">
              <PropertyRef Name="id_fakultas" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="peminjaman">
          <Key>
            <PropertyRef Name="id_peminjaman" />
          </Key>
          <Property Type="Int32" Name="id_peminjaman" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="code" MaxLength="7" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="id_anggota" />
          <Property Type="Int32" Name="id_buku" />
          <Property Type="DateTime" Name="tanggal" />
          <Property Type="String" Name="no_hp" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="konfirmasi" />
          <Property Type="Boolean" Name="denda" />
          <NavigationProperty Name="anggota" Relationship="library_sms_gatewayModel.peminjaman_ibfk_1" FromRole="peminjaman" ToRole="anggota" />
          <NavigationProperty Name="buku" Relationship="library_sms_gatewayModel.peminjaman_ibfk_2" FromRole="peminjaman" ToRole="buku" />
          <NavigationProperty Name="pengembalian" Relationship="library_sms_gatewayModel.pengembalian_ibfk_1" FromRole="peminjaman" ToRole="pengembalian" />
        </EntityType>
        <Association Name="peminjaman_ibfk_1">
          <End Type="library_sms_gatewayModel.anggota" Role="anggota" Multiplicity="0..1" />
          <End Type="library_sms_gatewayModel.peminjaman" Role="peminjaman" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="anggota">
              <PropertyRef Name="id_anggota" />
            </Principal>
            <Dependent Role="peminjaman">
              <PropertyRef Name="id_anggota" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="peminjaman_ibfk_2">
          <End Type="library_sms_gatewayModel.buku" Role="buku" Multiplicity="0..1" />
          <End Type="library_sms_gatewayModel.peminjaman" Role="peminjaman" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="buku">
              <PropertyRef Name="id_buku" />
            </Principal>
            <Dependent Role="peminjaman">
              <PropertyRef Name="id_buku" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="pengembalian_ibfk_1">
          <End Type="library_sms_gatewayModel.peminjaman" Role="peminjaman" Multiplicity="0..1" />
          <End Type="library_sms_gatewayModel.pengembalian" Role="pengembalian" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="peminjaman">
              <PropertyRef Name="id_peminjaman" />
            </Principal>
            <Dependent Role="pengembalian">
              <PropertyRef Name="id_peminjaman" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="library_sms_gatewayModelStoreContainer" CdmEntityContainer="DatabaseEntities">
          <EntitySetMapping Name="anggota">
            <EntityTypeMapping TypeName="library_sms_gatewayModel.anggota">
              <MappingFragment StoreEntitySet="anggota">
                <ScalarProperty Name="no_hp" ColumnName="no_hp" />
                <ScalarProperty Name="tanggal_lahir" ColumnName="tanggal_lahir" />
                <ScalarProperty Name="tempat_lahir" ColumnName="tempat_lahir" />
                <ScalarProperty Name="nama" ColumnName="nama" />
                <ScalarProperty Name="nim" ColumnName="nim" />
                <ScalarProperty Name="id_prodi" ColumnName="id_prodi" />
                <ScalarProperty Name="id_anggota" ColumnName="id_anggota" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="buku">
            <EntityTypeMapping TypeName="library_sms_gatewayModel.buku">
              <MappingFragment StoreEntitySet="buku">
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="unit" ColumnName="unit" />
                <ScalarProperty Name="penerbit" ColumnName="penerbit" />
                <ScalarProperty Name="pengarang" ColumnName="pengarang" />
                <ScalarProperty Name="judul_buku" ColumnName="judul_buku" />
                <ScalarProperty Name="id_buku" ColumnName="id_buku" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="fakultas">
            <EntityTypeMapping TypeName="library_sms_gatewayModel.fakultas">
              <MappingFragment StoreEntitySet="fakultas">
                <ScalarProperty Name="nama" ColumnName="nama" />
                <ScalarProperty Name="id_fakultas" ColumnName="id_fakultas" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="logs">
            <EntityTypeMapping TypeName="library_sms_gatewayModel.logs">
              <MappingFragment StoreEntitySet="logs">
                <ScalarProperty Name="message" ColumnName="message" />
                <ScalarProperty Name="no_hp" ColumnName="no_hp" />
                <ScalarProperty Name="type" ColumnName="type" />
                <ScalarProperty Name="id_log" ColumnName="id_log" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pengembalian">
            <EntityTypeMapping TypeName="library_sms_gatewayModel.pengembalian">
              <MappingFragment StoreEntitySet="pengembalian">
                <ScalarProperty Name="denda" ColumnName="denda" />
                <ScalarProperty Name="tanggal" ColumnName="tanggal" />
                <ScalarProperty Name="id_peminjaman" ColumnName="id_peminjaman" />
                <ScalarProperty Name="id_pengembalian" ColumnName="id_pengembalian" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="prodi">
            <EntityTypeMapping TypeName="library_sms_gatewayModel.prodi">
              <MappingFragment StoreEntitySet="prodi">
                <ScalarProperty Name="nama" ColumnName="nama" />
                <ScalarProperty Name="id_fakultas" ColumnName="id_fakultas" />
                <ScalarProperty Name="id_prodi" ColumnName="id_prodi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="setting">
            <EntityTypeMapping TypeName="library_sms_gatewayModel.setting">
              <MappingFragment StoreEntitySet="setting">
                <ScalarProperty Name="text" ColumnName="text" />
                <ScalarProperty Name="varchar" ColumnName="varchar" />
                <ScalarProperty Name="decimal" ColumnName="decimal" />
                <ScalarProperty Name="int" ColumnName="int" />
                <ScalarProperty Name="value_type" ColumnName="value_type" />
                <ScalarProperty Name="nama" ColumnName="nama" />
                <ScalarProperty Name="id_setting" ColumnName="id_setting" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="user">
            <EntityTypeMapping TypeName="library_sms_gatewayModel.user">
              <MappingFragment StoreEntitySet="user">
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="id_user" ColumnName="id_user" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="peminjaman">
            <EntityTypeMapping TypeName="library_sms_gatewayModel.peminjaman">
              <MappingFragment StoreEntitySet="peminjaman">
                <ScalarProperty Name="denda" ColumnName="denda" />
                <ScalarProperty Name="konfirmasi" ColumnName="konfirmasi" />
                <ScalarProperty Name="no_hp" ColumnName="no_hp" />
                <ScalarProperty Name="tanggal" ColumnName="tanggal" />
                <ScalarProperty Name="id_buku" ColumnName="id_buku" />
                <ScalarProperty Name="id_anggota" ColumnName="id_anggota" />
                <ScalarProperty Name="code" ColumnName="code" />
                <ScalarProperty Name="id_peminjaman" ColumnName="id_peminjaman" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="database">
        <EntityTypeShape EntityType="library_sms_gatewayModel.anggota" Width="1.5" PointX="5.25" PointY="1.125" Height="2.7494921874999996" />
        <EntityTypeShape EntityType="library_sms_gatewayModel.buku" Width="1.5" PointX="5.25" PointY="5.25" Height="2.3648893229166745" />
        <EntityTypeShape EntityType="library_sms_gatewayModel.fakultas" Width="1.5" PointX="0.75" PointY="1.625" Height="1.5956835937500031" />
        <EntityTypeShape EntityType="library_sms_gatewayModel.logs" Width="1.5" PointX="0.75" PointY="4.75" Height="1.7879850260416674" />
        <EntityTypeShape EntityType="library_sms_gatewayModel.pengembalian" Width="1.5" PointX="9.75" PointY="1.5" Height="1.9802864583333388" />
        <EntityTypeShape EntityType="library_sms_gatewayModel.prodi" Width="1.5" PointX="3" PointY="1.5" Height="1.9802864583333388" />
        <EntityTypeShape EntityType="library_sms_gatewayModel.setting" Width="1.5" PointX="0.75" PointY="7.75" Height="2.3648893229166674" />
        <EntityTypeShape EntityType="library_sms_gatewayModel.user" Width="1.5" PointX="7.75" PointY="4.75" Height="1.5956835937500031" />
        <AssociationConnector Association="library_sms_gatewayModel.anggota_ibfk_1" >
          <ConnectorPoint PointX="4.5" PointY="2.4901432291666694" />
          <ConnectorPoint PointX="5.25" PointY="2.4901432291666694" />
        </AssociationConnector>
        <AssociationConnector Association="library_sms_gatewayModel.prodi_ibfk_1" >
          <ConnectorPoint PointX="2.25" PointY="2.4228417968750016" />
          <ConnectorPoint PointX="3" PointY="2.4228417968750016" />
        </AssociationConnector>
        <EntityTypeShape EntityType="library_sms_gatewayModel.peminjaman" Width="1.5" PointX="7.5" PointY="0.75" Height="3.1340950520833353" />
        <AssociationConnector Association="library_sms_gatewayModel.peminjaman_ibfk_1" >
          <ConnectorPoint PointX="6.75" PointY="2.49974609375" />
          <ConnectorPoint PointX="7.5" PointY="2.49974609375" />
        </AssociationConnector>
        <AssociationConnector Association="library_sms_gatewayModel.peminjaman_ibfk_2" >
          <ConnectorPoint PointX="6.75" PointY="7.0115364583333353" />
          <ConnectorPoint PointX="7.59375" PointY="7.0115364583333353" />
          <ConnectorPoint PointX="7.59375" PointY="3.8840950520833353" />
        </AssociationConnector>
        <AssociationConnector Association="library_sms_gatewayModel.pengembalian_ibfk_1" >
          <ConnectorPoint PointX="9" PointY="2.4901432291666667" />
          <ConnectorPoint PointX="9.75" PointY="2.4901432291666667" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>